{
  "name": "swoc2-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SWOC2 frontend pnpm workspace root.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45",
  "scripts": {
    "dev": "pnpm --filter @swoc2/web dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
